{
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=sqlsvr-simpleapp-010-test-westeurope.database.windows.net,1433;Initial Catalog=sqldb-simpleapp-010-test-westeurope;User ID=simpleapp;Password=sKc0_Iwwuxj_oShG%rlb0PEouoeC4Yz9"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}

